.partner {
  background-color: #fff;
  padding: 50px 40px;
  margin-top: -70px;
  margin-bottom: 150px;
  transform: scale(1.025);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);

  &-row {
    display: grid;
    align-items: center;
    grid-template-columns: 0.55fr 1fr;
  }

  &-description {
    padding: 46px 53px 37px 0;
    border-right: 1px solid #e8e8e8;
  }

  &-title {
    font-size: 26px;
    line-height: 38px;

    margin-bottom: 1px;
  }

  &-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
    grid-template-rows: repeat(2, max-content);
    justify-content: center;
    grid-gap: 50px;

    &__item.text {
      font-size: 11px;
    }
  }
}
