.header {
  background-image: url("../img/header/bg.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #0f0d34;
  padding: 55px 0 270px;

  * {
    color: #ffffff;
  }

  .container {
    display: grid;
    grid-template-columns: 1.5fr 2fr max-content;
    align-items: center;
    grid-template-areas:
      "header-logo header-menu header-link"
      "header-title . ."
      "header-description . ."
      "header-btn . .";
  }

  &-logo {
    grid-area: header-logo;
  }

  &-menu {
    grid-area: header-menu;
    justify-self: end;

    &__link {
      font-size: 13px;
      margin-right: 50px;
    }
  }

  &-link {
    grid-area: header-link;
    display: block;
    width: max-content;
    padding: 12px 16px;
    font-size: 13px;
    line-height: 16px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    margin-left: 5px;
  }

  &-title {
    grid-area: header-title;
    margin: 155px 0 35px;
    font-size: 42px;
    line-height: 50px;
    display: grid;
  }

  &-description {
    grid-area: header-description;
    font-size: 11.3px;
    line-height: 30px;
    margin-bottom: 35px;
  }

  &-btn {
    grid-area: header-btn;
  }
}
