.work {
  padding-top: 150px;
  margin-bottom: 150px;
  position: relative;

  &:before {
    content: "";
    width: 100%;
    height: 880px;
    background-color: #0e0e33;
    position: absolute;
    top: 0;
    z-index: -1;
  }

  .title {
    margin-bottom: 80px;
    color: #fff;
  }

  &-statistics {
    display: grid;
    grid-template-columns: repeat(auto-fit, 140px);
    justify-content: space-around;
    margin-bottom: 95px;

    &__item {
      .item-title {
        font-size: 42px;
        line-height: 50px;
        color: #ffffff;
        margin-bottom: 15px;
      }

      .item-text {
        font-size: 11px;
        line-height: 30px;
        color: #ffffff;
      }
    }
  }

  &-examples {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-bottom: 41px;

    &__item {
      padding: 10px 10px 45px;
      background-color: #fff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);

      .item-img {
        max-width: 534px;
        width: 100%;
        height: auto;
      }

      .item-title {
        font-size: 24px;
        line-height: 38px;

        margin: 45px 30px 25px 30px;
      }

      .text {
        margin: 0 30px;
      }
    }
  }
}
