@media (max-width: 1100px) {
  .footer {
    &-list {
      grid-gap: 40px 0;
    }
  }
}

@media (max-width: 950px) {
  .footer {
    &-list {
      &__item {
        .item-ul__li {
          font-size: 13px;
        }
      }
    }
  }
}

@media (max-width: 850px) {
  .footer {
    &-head {
      margin: 30px 0;
    }

    &-logo img {
      width: 100px;
      height: auto;
    }

    &-list {
      padding: 50px 0;
      grid-template-columns: repeat(2, 1fr);

      &__item:first-child {
        grid-column: 1 / 3;
      }
    }
  }
}

@media (max-width: 768px) {
  .footer {
    padding-top: 30px;
  }
}

@media (max-width: 700px) {
  .footer {
    &-under {
      grid-template-columns: 1fr;
      text-align: center;
      grid-gap: 20px;
    }
  }
}

@media (max-width: 560px) {
  .footer {
    padding-top: 10px;

    &-links a {
      font-size: 12px;
    }

    &-title {
      font-size: 12px;
    }

    &-list {
      grid-template-columns: 1fr;

      &__item:first-child {
        grid-column: auto;
      }
    }
  }
}
